<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0830"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "A7D1F9441C850B7C000D41D5"
               BuildableName = "Kickstarter.app"
               BlueprintName = "Kickstarter-iOS"
               ReferencedContainer = "container:Kickstarter.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "NO"
            buildForProfiling = "NO"
            buildForArchiving = "NO"
            buildForAnalyzing = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "D01587571EEB2DE4006E7684"
               BuildableName = "KsApiTests.xctest"
               BlueprintName = "KsApiTests"
               ReferencedContainer = "container:Kickstarter.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      language = ""
      shouldUseLaunchSchemeArgsEnv = "YES"
      codeCoverageEnabled = "YES">
      <Testables>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "A75511441C8642B3005355CF"
               BuildableName = "Library-iOSTests.xctest"
               BlueprintName = "Library-iOSTests"
               ReferencedContainer = "container:Kickstarter.xcodeproj">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "A7D1F9591C850B7C000D41D5"
               BuildableName = "Kickstarter-Framework-iOSTests.xctest"
               BlueprintName = "Kickstarter-Framework-iOSTests"
               ReferencedContainer = "container:Kickstarter.xcodeproj">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "A7BA54311E1E493600E54377"
               BuildableName = "LiveStreamTests.xctest"
               BlueprintName = "LiveStreamTests"
               ReferencedContainer = "container:Kickstarter.xcodeproj">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "D01587571EEB2DE4006E7684"
               BuildableName = "KsApiTests.xctest"
               BlueprintName = "KsApiTests"
               ReferencedContainer = "container:Kickstarter.xcodeproj">
            </BuildableReference>
         </TestableReference>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "A7D1F9441C850B7C000D41D5"
            BuildableName = "Kickstarter.app"
            BlueprintName = "Kickstarter-iOS"
            ReferencedContainer = "container:Kickstarter.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      language = ""
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "A7D1F9441C850B7C000D41D5"
            BuildableName = "Kickstarter.app"
            BlueprintName = "Kickstarter-iOS"
            ReferencedContainer = "container:Kickstarter.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
      <EnvironmentVariables>
         <EnvironmentVariable
            key = "FB_REFERENCE_IMAGE_DIR"
            value = "$(SOURCE_ROOT)/Screenshots/"
            isEnabled = "YES">
         </EnvironmentVariable>
         <EnvironmentVariable
            key = "OS_ACTIVITY_MODE"
            value = "disable"
            isEnabled = "NO">
         </EnvironmentVariable>
         <EnvironmentVariable
            key = "IMAGE_DIFF_DIR"
            value = "$(SOURCE_ROOT)/Screenshots/FailureDiffs"
            isEnabled = "YES">
         </EnvironmentVariable>
      </EnvironmentVariables>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "A7D1F9441C850B7C000D41D5"
            BuildableName = "Kickstarter.app"
            BlueprintName = "Kickstarter-iOS"
            ReferencedContainer = "container:Kickstarter.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
